# WindowsMMBClip

./: AppSettings.cs  ClipboardListenerWindow.cs  GlobalMouseHook.cs  IconGenerator.cs  NativeMethods.cs  NativeMethods.txt  PrimaryClipboardService.cs  Program.cs  README.md  SaveIconUtility.cs  SelectionTracker.cs  SettingsForm.cs  StartupManager.cs  TargetAnalyzer.cs  TrayAppContext.cs  UbuntuPrimaryClipboard.csproj  WindowsMMBClip.csproj
